main
{
    width: 100vw;
    max-width: 100vw;
    overflow-x: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#bible-verse-of-the-day 
{
    width: 100%;
    height: 300px;
    position: relative;
    background-color: #f8f9fa;
    color: #343a40;
    padding: 100px 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.scripture 
{
    font-size: 30px;
    font-weight: lighter;
    line-height: 2.0;
    max-width: 90%;
    color: gray;
}

.works-cited
{
    font-size: 16px;
    font-weight: bold;
    color: black;
}

@media only screen and (min-width: 325px) and (max-width: 800px)
{
        
    #bible-verse-of-the-day 
    {
        height: 600px;
        position: relative;
        background-color: #f8f9fa;
        color: #343a40;
        padding: 20px;
    }

    .scripture 
    {
        font-size: 30px;
        font-weight: lighter;
        line-height: 2.0;
        max-width: 90%;
        color: gray;
    }

    .works-cited
    {
        font-size: 16px;
        font-weight: bold;
        color: black;
    }

}

#about 
{
    width: 100%;
    height: 100vh;
    padding: 60px 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 100px;
}

#about>:nth-child(1)
{
    position: relative;
}

#about>:nth-child(1)>:nth-child(1)
{
    width: 100%;
    max-width: 80%;  
    height: 100%;
    background-image: url("./../assets/profile/pastor-kamanda.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* border: 1px solid lightgray; */
}

#about>:nth-child(1)> article
{
    background-color: black;
    color: white;
    padding: 20px;
    position: absolute;
    right: -60px;
    bottom: 0;
    z-index: 1;
    max-width: 60%;
    height: 200px;
}

#about>:nth-child(1)> article>:nth-child(1) 
{
    font-size: 28px;
    font-weight: 700;
    line-height: 1.5;
}

#about>:nth-child(2) 
{
    gap: 45px;
}

#about>:nth-child(2)>:nth-child(1)
{
    width: 100%;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 2px;
    text-align: left;
    text-transform: uppercase;
}

#about>:nth-child(2)>:nth-child(2)
{
    font-size: 45px;
    font-weight: 900;
}

#about>:nth-child(2)>:nth-child(3)
{
    font-size: 22px;
    font-weight: lighter;
    line-height: 2.0;
}

#about>:nth-child(2)> button 
{
    font-size: 14px;
    font-weight: bold;
    border: 0;
    background-color: orangered;
    color: white;
    width: 185px;
    height: 60px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: 0;
    margin-right: auto;
}

@media only screen and (min-width: 325px) and (max-width: 800px)
{
    #about 
    {
        /* width: 100%; */
        height: 200vh;
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
        grid-column-gap: 0;
    }

    #about>:nth-child(1)
    {
        position: relative;
    }

    #about>:nth-child(1)>:nth-child(1)
    {
        /* width: 100%; */
        max-width: 95%;  
/*         height: 100%;
        background-image: url("./../assets/profile/pastor-kamanda.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover; */
        /* border: 1px solid lightgray; */
    }

    #about>:nth-child(1)> article
    {
/*         background-color: black;
        color: white; */
        padding: 16px;
        /* position: absolute; */
        right: 0;
        /* bottom: 0; */
        z-index: 1;
        max-width: 70%;
        height: 100px;
    }

    #about>:nth-child(1)> article>:nth-child(1) 
    {
        font-size: 18px;
/*         font-weight: 700;
        line-height: 1.5; */
    }

    #about>:nth-child(2) 
    {
        gap: 16px;
        padding-top: 20px;
    }

    #about>:nth-child(2)>:nth-child(1)
    {
        width: 100%;
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 2px;
        text-align: left;
        text-transform: uppercase;
    }

    #about>:nth-child(2)>:nth-child(2)
    {
        font-size: 45px;
        font-weight: 900;
    }

    #about>:nth-child(2)>:nth-child(3)
    {
        font-size: 22px;
        font-weight: lighter;
        line-height: 2.0;
    }

    #about>:nth-child(2)> button 
    {
        font-size: 14px;
        font-weight: bold;
        border: 0;
        background-color: orangered;
        color: white;
        width: 185px;
        height: 60px;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-left: 0;
        margin-right: auto;
    }
}

#church-services
{
    width: 100%;
    height: 125vh;
    padding: 45px 100px;
    gap: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    background-color: #f8f9fa;
}

#church-services>:nth-child(1)
{
    text-align: center;
    width: 100%;
    max-width: 60%;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}

#church-services>:nth-child(2)
{
    font-size: 18px;
    font-style: italic;
    text-align: center;
    width: 100%;
    max-width: 60%;
    text-transform: capitalize;
    color: lightslategray;
}

#church-services-list 
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 200px);
    width: 100%;
    max-width: 80%;
    padding: 0;
    margin-top: 60px;
}

.church-services-item
{
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    width: 100%;
    height: 100%;
    text-align: left;
}

.church-services-item-reverse 
{
    direction: rtl;
}

.church-services-item>:nth-child(1)
{
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    gap: 16px;
    width: 100%;
    height: 100%;
    text-align: left;
}

.church-services-item>:nth-child(1)>:nth-child(1)
{
    font-size: 28px;
    font-weight: normal;
    width: 100%;
    text-align: left;
    text-transform: capitalize;
}

.church-services-item>:nth-child(1)>:nth-child(2)
{
    font-size: 16px;
    font-weight: normal;
    line-height: 1.5;
    width: 100%;
    text-align: center;
}

.church-services-item>:nth-child(2) 
{
    min-width: 125px;
    max-width: 125px;
    min-height: 125px;
    max-height: 125px;
    background-color: #c7b198;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    font-size: 28px;
}

@media only screen and (min-width: 325px) and (max-width: 800px)
{
        
    #church-services
    {
        width: 100%;
        min-height: 125vh;
        height: 300vh;
        padding: 20px;
        gap: 20px;
    }

    #church-services>:nth-child(1)
    {
        max-width: 90%;
        font-size: 30px;
    }

    #church-services>:nth-child(2)
    {
        max-width: 90%;
    }

    #church-services-list 
    {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 300px);
        max-width: 100%;
        margin-top: 20px;
        min-height: 300px;
    }

    .church-services-item
    {
        display: grid;
        grid-template-columns: 1fr 100px;
        grid-template-rows: 1fr;
        grid-column-gap: 20px;
        width: 100%;
        height: 100%;
        direction: rtl;
    }

    .church-services-item-reverse 
    {
        direction: rtl;
    }

    .church-services-item>:nth-child(1)
    {
        display: flex;
        align-items: center;
        justify-content: start;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        height: 100%;
        text-align: left;
    }

    .church-services-item>:nth-child(1)>:nth-child(1)
    {
        font-size: 28px;
        font-weight: normal;
        width: 100%;
        text-align: left;
        text-transform: capitalize;
    }

    .church-services-item>:nth-child(1)>:nth-child(2)
    {
        font-size: 16px;
        font-weight: normal;
        line-height: 1.5;
        width: 100%;
        text-align: center;
    }

    .church-services-item>:nth-child(2) 
    {
        min-width: 100px;
        max-width: 100px;
        min-height: 100px;
        max-height: 100px;
        font-size: 45px;
    }

}

#church-contact 
{
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #5c789c; */
    background-color: #343a40;
    color: white;
    padding: 0 100px;
}

#church-contact> ul
{
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: 1fr;
    grid-column-gap: 60px;
    padding: 0;
    width: 100%;
    max-width: 100%;
    align-items: center;
    justify-content: center;
}

#church-contact> ul> article 
{
    gap: 16px;
    padding: 0;
    min-width: 100%;
    max-width: 100%;
    height: 100%;
}

#church-contact> ul> article>:nth-child(1) 
{
    gap: 16px;
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 4px;
    color: white;
    min-width: 100%;
    max-width: 100%;
    padding: 0;
    text-transform: uppercase;
}

#church-contact> ul> article>:nth-child(1)>:nth-child(1) 
{
    width: 20px;
}

#church-contact> ul> article>:nth-child(1)>:nth-child(2) 
{
    flex: 1;
    text-align: left;
    text-transform: uppercase;
}

#church-contact> ul> article>:nth-child(2), #church-contact> ul> article>:nth-child(3), #church-contact> ul> article>:nth-child(4) {
    color: #ffffff80;
    font-size: 14px;
    line-height: 1.5;
    text-transform: capitalize;
}

@media only screen and (min-width: 325px) and (max-width: 800px)
{
            
    #church-contact 
    {
        min-height: 300px;
        height: calc(200px * 3);
        flex-direction: column;
        padding: 20px;
        gap: 0;
        max-width: 100%;
    }

    #church-contact> ul
    {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, minmax(200px, 200px));
        justify-content: center;
        align-items: center;
        grid-column-gap: 0;
        padding: 0;
        width: 100%;
        max-width: 100%;
        min-height: 300px;
    }

    #church-contact> ul> article 
    {
        gap: 20px;
        padding: 20px;
        align-items: center;
        justify-content: center;
    }

    #church-contact> ul> article>:nth-child(1) 
    {
        gap: 16px;
        font-size: 14px;
        font-weight: normal;
        letter-spacing: 4px;
        color: white;
        min-width: 100%;
        max-width: 100%;
        padding: 0;
        text-transform: uppercase;
    }

    #church-contact> ul> article>:nth-child(1)>:nth-child(1) 
    {
        width: 20px;
    }

    #church-contact> ul> article>:nth-child(1)>:nth-child(2) 
    {
        flex: 1;
        text-align: left;
        text-transform: uppercase;
    }

    #church-contact> ul> article>:nth-child(2), #church-contact> ul> article>:nth-child(3), #church-contact> ul> article>:nth-child(4) {
        color: #ffffff80;
        font-size: 14px;
        line-height: 1.5;
        text-transform: capitalize;
    }
}


#facebook
{
    width: 100%;
    height: 425px;
    padding: 20px 100px;
    max-width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 45px;
    background-color: black;
    color: white;
}

#facebook>:nth-child(1) 
{
    width: 200px;
    height: 60px;
    gap: 20px;
}

#facebook>:nth-child(1)> .fa-brands
{
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#facebook>:nth-child(1)>:nth-child(2) {
    font-size: 16px;
    font-weight: bold;
    text-align: left;
    text-transform: lowercase;
}

#facebook-posts-container
{
    width: 90%;
    height: 200px;
}

#facebook-posts
{
    padding: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 45px;
}

.facebook-posts-item 
{
    background-image: url("./../assets/facebook-posts/facebook-post-item-one.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    list-style: none;
}

@media only screen and (min-width: 325px) and (max-width: 800px) 
{
    
    #facebook
    {
        /* width: 100%; */
        height: 325px;
        padding: 20px 0;
        /* max-width: 100%; */
/*         position: relative;
        display: flex;
        align-items: center;
        justify-content: center; */
        /* flex-direction: row; */
        gap: 16px;
        background-color: white;
        color: black;
    }

    #facebook>:nth-child(1) 
    {
/*         width: 200px;
        height: 60px; */
        gap: 16px;
        color: royalblue;
    }

    #facebook>:nth-child(1)> .fa-brands
    {
/*         font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: center; */
    }

    #facebook>:nth-child(1)>:nth-child(2) {
/*         font-size: 16px;
        font-weight: bold;
        text-align: left;
        text-transform: lowercase; */
    }

    #facebook-posts-container
    {
        min-width: 100%;
        max-width: 100%;
        max-height: 150px;
    }

    #facebook-posts
    {
/*         padding: 0;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr; */        
        grid-template-columns: repeat(5, 150px);
        grid-column-gap: 4px;        
        min-width: 100%;
        max-width: 100%;
    }

    .facebook-posts-item 
    {
/*         background-image: url("./../assets/facebook-posts/facebook-post-item-one.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover; */
        min-width: 100%;
        min-height: 100%;
/*         max-width: 100%;
        max-height: 100%;
        list-style: none; */
    }
}